# manualsearch

./: pom.xml
config/: elasticsearch.yml
src/main/java/: ManualESSearch.java  NodeToES.java
